#sprite_hitbox : Modele "pos_x;pos_y;widht;height"
[sprite]
sprite_count="12"
sprite_id="0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"
sprite_path="ressources/sprites/tools_pack.png", "ressources/sprites/pnj_1.png",
        "ressources/sprites/tree_1.png", "ressources/sprites/tree_2.png",
        "ressources/sprites/rock_1.png", "ressources/sprites/rock_2.png",
        "ressources/sprites/bite.png", "ressources/sprites/npc_female_1.png",
        "ressources/sprites/player.png", "ressources/sprites/ground_1.jpg",
        "ressources/sprites/background.png", "ressources/sprites/obj.png"


[player]
player_name="sousa le plus beau"
player_life="100"
player_inventory_count="7"
player_inventory_slot="0", "1", "2", "12", "13", "14", "15"
player_inventory_item="1", "0", "2", "4", "5", "6", "7"
player_inventory_amount="1", "1", "1", "1", "1", "1", "1"
player_sprite_id="8"
player_sprite_hitbox_x="0"
player_sprite_hitbox_y="0"
player_sprite_hitbox_width="101"
player_sprite_hitbox_height="131"

[object]
object_count="8"
object_id="0", "1", "2", "3", "4", "5", "6", "7"
object_name="shovel", "pickaxe", "axe", "bite", "casque", "plastron", "pantalon", "botte"
object_damage="3", "4", "5", "9999", "0", "0", "0", "0"
object_sprite_id="0", "0", "0", "6", "11", "11", "11", "11"
object_sprite_hitbox_x="0", "25", "49", "0", "256", "256", "246", "256"
object_sprite_hitbox_y="0", "0", "0", "0", "0", "64", "128", "192"
object_sprite_hitbox_width="24", "24", "24", "240", "60", "60", "60", "60"
object_sprite_hitbox_height="24", "24", "24", "353", "60", "60", "60", "60"
object_is_equipable="0", "0", "0", "1", "1", "1", "1", "1"
object_equipable_slot="0", "0", "0", "0", "0", "1", "2", "3"
object_stamina="0", "0", "0", "0", "0", "10", "0", "0"
object_strength="0", "0", "0", "9999", "0", "0", "0", "0"
object_critical="0", "0", "0", "0", "0", "0", "0", "0"
object_intellect="0", "0", "0", "0", "5", "0", "0", "0"
object_armor="0", "0", "0", "0", "0", "10", "0", "0"
object_agility="0", "0", "0", "0", "0", "0", "0", "5"

[decors]
decors_count="4"
decors_id="0", "1", "2", "3"
decors_name="arbre", "sapin", "pierrelisse", "pierrebrute"
decors_sprite_id="2", "3", "4", "5"
decors_sprite_hitbox_x="0", "0", "0", "0"
decors_sprite_hitbox_y="0", "0", "0", "0"
decors_sprite_hitbox_width="48", "48", "127", "129"
decors_sprite_hitbox_height="76", "76", "128", "128"
decors_is_breakable="1", "1", "1", "1"
decors_breakable_life="10", "10", "10", "8"
decors_breakable_breaker="1", "1", "1", "3"
decors_is_lootable="1", "1", "1", "1"
decors_loot_id="3", "3", "0", "3"
decors_loot_amount="2", "9", "0", "10000"

[npc]
npc_count="3"
npc_id="0", "1", "2"
npc_name="Mathilde le garage", "Ethan le + bo", "La meuf bonne"
npc_text="Stock en moi!!;;OHH Oui!", "Encule", "Hi;I can trade :;;;     1 shovel;;into;;     1 pickaxe"
npc_trade_needed_id="3", "0", "0"
npc_trade_needed_ammout="1", "1", "1"
npc_trade_given_id="3", "1", "1", "1"
npc_trade_given_amount="99", "1", "1"

npc_sprite_id="1", "1", "7"
npc_sprite_hitbox_x="0", "0", "0"
npc_sprite_hitbox_y="0", "0", "0"
npc_sprite_hitbox_width="147", "127", "200"
npc_sprite_hitbox_height="310", "310", "399"


[scene]
scene_count="1"
scene_name="home", "nexus"

[home]
scene_start_pos_x="5"
scene_start_pos_y="5"
scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="400"

scene_npc_count="3"
scene_npc_id="0", "1", "2"

scene_npc_pos_x="14", "0", "7"
scene_npc_pos_y="0", "7", "4"

scene_decors_count="4"
scene_decors_id="1", "3", "2", "3"

scene_decors_pos_x="2", "14", "10", "5"
scene_decors_pos_y="2", "7", "7", "5"

scene_ground_sprite_id="10"
scene_ground_sprite_hitbox_x="0"
scene_ground_sprite_hitbox_y="840"
scene_ground_sprite_hitbox_width="1920"
scene_ground_sprite_hitbox_height="240"

scene_sky_count="1"
scene_sky_sprite_id="10", "2", "1", "3"
scene_sky_sprite_hitbox_x="0"
scene_sky_sprite_hitbox_y="0"
scene_sky_sprite_hitbox_width="129"
scene_sky_sprite_hitbox_height="128"

scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="nexus"
scene_gate_pos_x="2"
scene_gate_pos_y="2 "
scene_gate_sprite_id="5"
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="129"
scene_gate_sprite_hitbox_height="128"

[nexus]
scene_start_pos="5;5"
scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="400"

scene_npc_count="0"
scene_npc_id="0", "1", "2"
scene_npc_pos="14;0", "0;7", "7;4"

scene_decors_count="0"
scene_decors_id="1", "3", "2", "3"
scene_decors_pos="0;0", "14;7", "10;7", "5;5"

scene_ground_sprite_id="10"
scene_ground_sprite_hitbox="0;840;1920;240"

scene_sky_count="1"
scene_sky_sprite_id="10", "2", "1", "3"
scene_sky_sprite_hitbox="0;0;1920;840", "0;0;48;76", "0;0;127;128", "0;0;48;76"
scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="home"
scene_gate_pos_x="2"
scene_gate_pos_y="2 "
scene_gate_sprite_id="5"
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="129"
scene_gate_sprite_hitbox_height="128"
