#sprite_hitbox : Modele "pos_x;pos_y;widht;height"
[count]
object_count=4
sprite_count=10
decors_count=4
scene_npc_count=3
scene_decors_count=4
npc_count=3

[sprite]
sprite_id="0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
path="ressources/sprites/tools_pack.png", "ressources/sprites/pnj_1.png", "ressources/sprites/tree_1.png", "ressources/sprites/tree_2.png", "ressources/sprites/rock_1.png", "ressources/sprites/rock_2.png", "ressources/sprites/bite.png", "ressources/sprites/npc_female_1.png", "ressources/sprites/player.png", "ressources/sprites/ground_1.png"

[player]
name="Sousa le fdp"
life="100"
token="0"
inventory_count="8"
inventory= "0;3;1", "11;1;2", "12;2;1", "47;0;2", "1;3;1", "2;3;1", "3;3;1", "4;3;1"
sprite_id="8"
sprite_hitbox="0;0;599;886"

[object]
object_id="0", "1", "2", "3"
name="shovel", "pickaxe", "axe", "bite"
damage="3", "4", "5", "9999"
sprite_id="0", "0", "0", "6"
sprite_hitbox="0;0;24;24", "25;0;24;24", "49;0;24;24", "0;0;240;353"

[decors]
decors_id="0", "1", "2", "3"
name="arbre", "sapin", "pierrelisse", "pierrebrute"
sprite_id="2", "3", "4", "5"
sprite_hitbox="0;0;48;76", "0;0;48;76", "0;0;127;128", "0;0;129;128"
breakable="1", "1", "0", "0"
breakable_life="10", "500", "500", "500"
breakable_by="2", "2", "1", "1"
lootable="1", "0", "0", "0"
loot="3;2", "-1;-1", "-1;-1", "-1;-1"

[npc]
npc_id="0", "1", "2"
name="Gaëtan le pingouin impérial", "Ethan le + bo", "La meuf bonne"
text="Tu vend du shit ?;Merci frère", "Enculé", "Hi;I can trade :;;;     1 shovel;;into;;     1 pickaxe"
trade="0;1/1;1", "0;1/1;1", "0;1/1;1"
sprite_id="1", "1", "7"
sprite_hitbox="0;0;147;310", "0;0;127;310", "0;0;200;399"

[scene]
scene_id="0"
nb_x_case="15"
nb_y_case="8"
npc_id="0", "1", "2"
npc_pos="14;0", "0;7", "7;4"
decors_id="1", "3", "2", "3"
decors_pos="0;0", "14;7", "10;7", "5;5"
ground_sprite_id="9"
ground_sprite_hitbox="0;0;1280;720"
gate_id="0", "1"
gate_pointing="0", "0"
gate_pos="0;0", "8;9"
gate_sprite="0", "0"
gate_sprite_hitbox="0;0;24;24", "25;0;24;24"
