#sprite_hitbox : Modele "pos_x;pos_y;widht;height"
[sprite]
sprite_count=11
sprite_id="0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"
sprite_path="ressources/sprites/tools_pack.png", "ressources/sprites/pnj_1.png",
        "ressources/sprites/tree_1.png", "ressources/sprites/tree_2.png",
        "ressources/sprites/rock_1.png", "ressources/sprites/rock_2.png",
        "ressources/sprites/bite.png", "ressources/sprites/npc_female_1.png",
        "ressources/sprites/player.png", "ressources/sprites/ground_1.jpg",
        "ressources/sprites/background.png"


[player]
player_name="Philippe Le Magnifique"
player_life="100"
player_token="0"
player_inventory_count="8"
player_inventory= "0;3;1", "11;1;2", "12;2;1", "47;0;2", "1;3;1", "2;3;1", "3;3;1", "4;3;1"
player_sprite_id="8"
player_sprite_hitbox="0;0;101;131"

[object]
object_count=4
object_id="0", "1", "2", "3"
object_name="shovel", "pickaxe", "axe", "bite"
object_damage="3", "4", "5", "9999"
object_sprite_id="0", "0", "0", "6"
object_sprite_hitbox="0;0;24;24", "25;0;24;24", "49;0;24;24", "0;0;240;353"

[decors]
decors_count=4
decors_id="0", "1", "2", "3"
decors_name="arbre", "sapin", "pierrelisse", "pierrebrute"
decors_sprite_id="2", "3", "4", "5"
decors_sprite_hitbox="0;0;48;76", "0;0;48;76", "0;0;127;128", "0;0;129;128"
decors_is_breakable="1", "1", "1", "1"
decors_breakable_life="10", "10", "10", "8"
decors_breakable_breaker="1", "1", "1", "3"
decors_is_lootable="1", "1", "1", "1"
decors_loot="3;2", "3;9", "-1;-1", "3;10000"

[npc]
npc_count=3
npc_id="0", "1", "2"
npc_name="Mathilde le garage", "Ethan le + bo", "La meuf bonne"
npc_text="Stock en moi!!;;OHH Oui!", "Encule", "Hi;I can trade :;;;     1 shovel;;into;;     1 pickaxe"
npc_trade="3;1/3;99", "0;1/1;1", "0;1/1;1"
npc_sprite_id="1", "1", "7"
npc_sprite_hitbox="0;0;147;310", "0;0;127;310", "0;0;200;399"


[scene]
scene_count="2"
scene_name="home", "nexus"

[home]
scene_start_pos="0;0"
scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="400"

scene_npc_count="3"
scene_npc_id="0", "1", "2"
scene_npc_pos="14;0", "0;7", "7;4"

scene_decors_count="4"
scene_decors_id="1", "3", "2", "3"
scene_decors_pos="0;0", "14;7", "10;7", "5;5"

scene_ground_sprite_id="10"
scene_ground_sprite_hitbox="0;840;1920;240"

scene_sky_count="1"
scene_sky_sprite_id="10", "2", "1", "3"
scene_sky_sprite_hitbox="0;0;1920;840", "0;0;48;76", "0;0;127;128", "0;0;48;76"
scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="nexus"
scene_gate_pos_x="0"
scene_gate_pos_y="0"
scene_gate_sprite_id="0"
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="24"
scene_gate_sprite_hitbox_height="24"

[nexus]
scene_start_pos="5;5"
scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="200"

scene_npc_count="1"
scene_npc_id="0", "1", "2"
scene_npc_pos="14;0", "0;7", "7;4"

scene_decors_count="1"
scene_decors_id="1", "3", "2", "3"
scene_decors_pos="0;0", "14;7", "10;7", "5;5"

scene_ground_sprite_id="9"
scene_ground_sprite_hitbox="0;0;1280;720"

scene_sky_count="1"
scene_sky_sprite_id="1", "2", "1", "3"
scene_sky_sprite_hitbox="0;0;127;128", "0;0;48;76", "0;0;127;128", "0;0;48;76"
scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="home"
scene_gate_pos="0;0"
scene_gate_sprite="0"
scene_gate_sprite_hitbox="0;0;24;24"
